Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.13 (Azul Systems, Inc.)
Tool: Bnd-4.0.0.201805111645
Bnd-LastModified: 1635369801374
Export-Package: com.hierynomus.sshj.backport;version="0.1.0.SNAPSHOT",co
 m.hierynomus.sshj.common;version="0.1.0.SNAPSHOT";uses:="org.bouncycast
 le.openssl",com.hierynomus.sshj.key;version="0.1.0.SNAPSHOT";uses:="net
 .schmizz.sshj.common,net.schmizz.sshj.signature",com.hierynomus.sshj.se
 cg;version="0.1.0.SNAPSHOT",com.hierynomus.sshj.signature;version="0.1.
 0.SNAPSHOT";uses:="net.i2p.crypto.eddsa,net.i2p.crypto.eddsa.spec,net.s
 chmizz.sshj.common,net.schmizz.sshj.signature",com.hierynomus.sshj.tran
 sport;version="0.1.0.SNAPSHOT";uses:="net.schmizz.sshj.common",com.hier
 ynomus.sshj.transport.cipher;version="0.1.0.SNAPSHOT";uses:="javax.cryp
 to,javax.crypto.spec,net.schmizz.sshj.common,net.schmizz.sshj.transport
 .cipher",com.hierynomus.sshj.transport.kex;version="0.1.0.SNAPSHOT";use
 s:="net.schmizz.sshj.common,net.schmizz.sshj.transport.digest,net.schmi
 zz.sshj.transport.kex",com.hierynomus.sshj.transport.mac;version="0.1.0
 .SNAPSHOT";uses:="net.schmizz.sshj.common,net.schmizz.sshj.transport.ma
 c",com.hierynomus.sshj.transport.verification;version="0.1.0.SNAPSHOT";
 uses:="net.schmizz.sshj.common",com.hierynomus.sshj.userauth.certificat
 e;version="0.1.0.SNAPSHOT",com.hierynomus.sshj.userauth.keyprovider;ver
 sion="0.1.0.SNAPSHOT";uses:="net.schmizz.sshj.common,net.schmizz.sshj.u
 serauth.keyprovider,org.slf4j",com.hierynomus.sshj.userauth.keyprovider
 .bcrypt;version="0.1.0.SNAPSHOT",net.schmizz.concurrent;version="0.1.0.
 SNAPSHOT";uses:="net.schmizz.sshj.common",net.schmizz.keepalive;version
 ="0.1.0.SNAPSHOT";uses:="net.schmizz.sshj.connection,net.schmizz.sshj.t
 ransport,org.slf4j",net.schmizz.sshj;version="0.1.0.SNAPSHOT";uses:="co
 m.hierynomus.sshj.key,javax.net,javax.security.auth.login,net.schmizz.k
 eepalive,net.schmizz.sshj.common,net.schmizz.sshj.connection,net.schmiz
 z.sshj.connection.channel,net.schmizz.sshj.connection.channel.direct,ne
 t.schmizz.sshj.connection.channel.forwarded,net.schmizz.sshj.sftp,net.s
 chmizz.sshj.transport,net.schmizz.sshj.transport.cipher,net.schmizz.ssh
 j.transport.compression,net.schmizz.sshj.transport.kex,net.schmizz.sshj
 .transport.mac,net.schmizz.sshj.transport.random,net.schmizz.sshj.trans
 port.verification,net.schmizz.sshj.userauth,net.schmizz.sshj.userauth.k
 eyprovider,net.schmizz.sshj.userauth.method,net.schmizz.sshj.userauth.p
 assword,net.schmizz.sshj.xfer.scp,org.ietf.jgss,org.slf4j",net.schmizz.
 sshj.common;version="0.1.0.SNAPSHOT";uses:="com.hierynomus.sshj.useraut
 h.certificate,javax.crypto,net.schmizz.concurrent,net.schmizz.sshj.sign
 ature,org.slf4j",net.schmizz.sshj.connection;version="0.1.0.SNAPSHOT";u
 ses:="net.schmizz.concurrent,net.schmizz.keepalive,net.schmizz.sshj,net
 .schmizz.sshj.common,net.schmizz.sshj.connection.channel,net.schmizz.ss
 hj.connection.channel.forwarded,net.schmizz.sshj.transport",net.schmizz
 .sshj.connection.channel;version="0.1.0.SNAPSHOT";uses:="net.schmizz.co
 ncurrent,net.schmizz.sshj.common,net.schmizz.sshj.connection,net.schmiz
 z.sshj.transport,org.slf4j",net.schmizz.sshj.connection.channel.direct;
 version="0.1.0.SNAPSHOT";uses:="net.schmizz.sshj.common,net.schmizz.ssh
 j.connection,net.schmizz.sshj.connection.channel,net.schmizz.sshj.trans
 port",net.schmizz.sshj.connection.channel.forwarded;version="0.1.0.SNAP
 SHOT";uses:="net.schmizz.sshj.common,net.schmizz.sshj.connection,net.sc
 hmizz.sshj.connection.channel,net.schmizz.sshj.transport,org.slf4j",net
 .schmizz.sshj.sftp;version="0.1.0.SNAPSHOT";uses:="net.schmizz.concurre
 nt,net.schmizz.sshj.common,net.schmizz.sshj.connection.channel.direct,n
 et.schmizz.sshj.xfer,org.slf4j",net.schmizz.sshj.signature;version="0.1
 .0.SNAPSHOT";uses:="net.schmizz.sshj.common",net.schmizz.sshj.transport
 ;version="0.1.0.SNAPSHOT";uses:="com.hierynomus.sshj.key,net.schmizz.co
 ncurrent,net.schmizz.sshj,net.schmizz.sshj.common,net.schmizz.sshj.tran
 sport.verification",net.schmizz.sshj.transport.cipher;version="0.1.0.SN
 APSHOT";uses:="javax.crypto,javax.crypto.spec,net.schmizz.sshj.common",
 net.schmizz.sshj.transport.compression;version="0.1.0.SNAPSHOT";uses:="
 net.schmizz.sshj.common,net.schmizz.sshj.transport",net.schmizz.sshj.tr
 ansport.digest;version="0.1.0.SNAPSHOT";uses:="net.schmizz.sshj.common"
 ,net.schmizz.sshj.transport.kex;version="0.1.0.SNAPSHOT";uses:="javax.c
 rypto,net.schmizz.sshj.common,net.schmizz.sshj.transport,net.schmizz.ss
 hj.transport.digest,net.schmizz.sshj.transport.random",net.schmizz.sshj
 .transport.mac;version="0.1.0.SNAPSHOT";uses:="net.schmizz.sshj.common"
 ,net.schmizz.sshj.transport.random;version="0.1.0.SNAPSHOT";uses:="net.
 schmizz.sshj.common",net.schmizz.sshj.transport.verification;version="0
 .1.0.SNAPSHOT";uses:="net.schmizz.sshj.common,net.schmizz.sshj.transpor
 t,org.slf4j",net.schmizz.sshj.userauth;version="0.1.0.SNAPSHOT";uses:="
 net.schmizz.concurrent,net.schmizz.sshj,net.schmizz.sshj.common,net.sch
 mizz.sshj.transport,net.schmizz.sshj.userauth.method",net.schmizz.sshj.
 userauth.keyprovider;version="0.1.0.SNAPSHOT";uses:="net.schmizz.sshj.c
 ommon,net.schmizz.sshj.userauth.keyprovider.pkcs,net.schmizz.sshj.usera
 uth.password,org.bouncycastle.asn1.pkcs,org.slf4j",net.schmizz.sshj.use
 rauth.keyprovider.pkcs;version="0.1.0.SNAPSHOT";uses:="org.bouncycastle
 .asn1.pkcs,org.bouncycastle.openssl",net.schmizz.sshj.userauth.method;v
 ersion="0.1.0.SNAPSHOT";uses:="javax.security.auth.login,net.schmizz.ss
 hj.common,net.schmizz.sshj.transport,net.schmizz.sshj.userauth,net.schm
 izz.sshj.userauth.keyprovider,net.schmizz.sshj.userauth.password,org.ie
 tf.jgss,org.slf4j",net.schmizz.sshj.userauth.password;version="0.1.0.SN
 APSHOT",net.schmizz.sshj.xfer;version="0.1.0.SNAPSHOT";uses:="net.schmi
 zz.sshj.common,org.slf4j",net.schmizz.sshj.xfer.scp;version="0.1.0.SNAP
 SHOT";uses:="net.schmizz.sshj.common,net.schmizz.sshj.connection.channe
 l.direct,net.schmizz.sshj.xfer"
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec,n
 et.i2p.crypto.eddsa,net.i2p.crypto.eddsa.spec,com.jcraft.jzlib;version=
 "[1.1,2)";resolution:=optional,org.slf4j;version="[1.7,5)",org.bouncyca
 stle.asn1;resolution:=optional,org.bouncycastle.asn1.nist;resolution:=o
 ptional,org.bouncycastle.asn1.pkcs;resolution:=optional,org.bouncycastl
 e.asn1.sec;resolution:=optional,org.bouncycastle.asn1.x509;resolution:=
 optional,org.bouncycastle.asn1.x9;resolution:=optional,org.bouncycastle
 .crypto.ec;resolution:=optional,org.bouncycastle.crypto.params;resoluti
 on:=optional,org.bouncycastle.crypto.prng;resolution:=optional,org.boun
 cycastle.jcajce.provider.asymmetric.util;resolution:=optional,org.bounc
 ycastle.jce.spec;resolution:=optional,org.bouncycastle.math.ec;resoluti
 on:=optional,org.bouncycastle.openssl;resolution:=optional,org.bouncyca
 stle.openssl.jcajce;resolution:=optional,org.bouncycastle.operator;reso
 lution:=optional,org.bouncycastle.pkcs;resolution:=optional,org.bouncyc
 astle.util.encoders;resolution:=optional,com.hierynomus.asn1,com.hieryn
 omus.asn1.encodingrules,com.hierynomus.asn1.encodingrules.der,com.hiery
 nomus.asn1.types,com.hierynomus.asn1.types.constructed,com.hierynomus.a
 sn1.types.primitive,javax.net,javax.security.auth,javax.security.auth.l
 ogin,org.ietf.jgss,org.bouncycastle.jce.provider;resolution:=optional
Private-Package: djb
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Built-JDK: 11.0.13
Implementation-Title: sshj
Target-JDK: 11
Bundle-Description: SSHv2 library for Java
Bundle-Name: sshj
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Built-Gradle: 6.4
Bundle-Version: 0.1.0.SNAPSHOT
Built-Date: Wed Oct 27 21:23:15 UTC 2021
Implementation-Version: 0.1.0-SNAPSHOT
Built-By: runner
Automatic-Module-Name: com.hierynomus.sshj
Bundle-SymbolicName: com.hierynomus.sshj

